<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fake Blog</title>
        <meta name="description"    content="a fake blog about William">

    </head>
    <body>
        <div>
            <h1>William Fritts</h1> 
            <img src="10401179_38288473367_2858_n" alt="William dancing in celebration">
            <p>
                I am currently a medic in the Army National Guard. I joined in 2013 after some major life events.
                I always wanted to be in the Army as a child, but I put it on hold when I first graduated high
                school because I wanted to go to school to get a degree first. I attained a bachelors degree
                in History. Shortly after I went to work full time, deciding to delay entry into the Military.
                After some time in the workforce, I decided it was past time to join. I enlisted. 
            </p>
            <p>
                I went to basic at Ft. Benning. Followed by AIT in Ft. Sam Houston. I came back to Washington
                and have happily continued to serve. I decided shortly after coming back that I wanted to 
                continue my education. First I explored continuing down the path of medicine. However, I quickly
                found out that was not for me. I then gravitated towards science, and eventually found my way
                back to coding. I had done some inital coding in high school and found that I liked it, but 
                I didnt want to make a career of it at the time. However, things change, and here I am. 
            </p>
        </div>
        <div>
            <table>
                <tbody>
                   <tr>
                       <th>School</th>
                       <th>Year</th>
                       <th>Degree</th>
                   </tr>
                   <tr>
                        <td><a href="https://www.pierce.ctc.edu/">Pierce College</a></td>
                        <td>2004-2006</td>
                        <td>Associates</td>
                   </tr>
                   <tr>
                        <td><a href="https://www.northwestu.edu/">Northwest University</a></td>
                        <td>2007-2009</td>
                        <td>Bachelors of History</td>
                   </tr>
                   <tr>
                        <td><a href="https://www.pierce.ctc.edu/">Pierce College</a></td>
                        <td>2014-2016</td>
                        <td>Studying</td>
                   </tr>
                   <tr>
                        <td><a href="http://www.tacomacc.edu/">Tacoma Community College</a></td>
                        <td>2017</td>
                        <td>Studying</td>
                   </tr>
                   <tr>
                        <td><a href="http://www.codingdojo.com/">Coding Dojo</a></td>
                       <td>2017-2018</td>
                       <td>Full-Stack Development</td>
                   </tr>
                </tbody>
            </table>
            <h3>My 3 Favorite Courses</h3>
            <ul>
                <li>Web Fundamentals</li>
                <li>British History</li>
                <li>US History 1940-Present</li>
            </ul>
        </div>
        <div>
            <form action="process.php">
               <h3>Please take a short survey</h3>

               <label for="email">Email:</label>
               <input type="email" name="email" id="email">
               <br>

               <input type="radio" name="yes" id="yes">
               <label for="yes">Yes, please send me lots of emails!</label>
               
               <input type="radio" name="no" id="no">
               <label for="no">No, please don't send me any emails.</label>
               <br>
               <br>

               <p>How did you hear about me?</p>
               <input type="checkbox" name="facebook" id="facebook">
               <label for="facebook">facebook</label>
               <br>
               
               <input type="checkbox" name="twitter" id="twitter">
               <label for="twitter">twitter</label>
               <br>
               
               <input type="checkbox" name="linked_in" id="linked_in">
               <label for="linked_in">linked_in</label>
               <br>
               <br>

               <input type="submit" value="Submit">

            </form>
        </div>
    </body>
</html>